<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@100;200;600&display=swap"
    rel="stylesheet">
  <title>Trybe</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    p, li {
      color: #323f3a;
    }
    h1, h3 {
      color: #0a7e51;
    }
    .trybe-green {
      color: #0a7e51;
    }
/* 
    #exemplo {
      color: coral;
    }
    .class-mg {
      color: dodgerblue;
    } */
    .hero-title {
      font-size: 45px;
      line-height: 55px;
      font-weight: 600;
    }
    .section-title {
      font-size: 28px;
      line-height: 42px;
      font-weight: 600;
    }
    .picture {
      border-radius: 100%;
    }
    .student-testimonial-name {
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
    }

    .button {
      color: white;
      background-color: #11a36a;
      padding: 15px 30px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      border-radius: 4px;
      text-decoration: none;
    }

  </style>

</head>
@@ -171,7 +182,7 @@ <h3 class="section-title">Como é a formação?</h3>

  <h4>Quer saber mais sobre nossa formação?</h4>

  <a class="button" href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank">Verifique nossa formacão</a>
  <br>
  <br>
  <br>